deploy/cluster_role.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: noobaa.noobaa.io
rules:
  - apiGroups:
      - noobaa.io
    resources:
      - "*"
      - noobaas
      - backingstores
      - bucketclasses
      - noobaas/finalizers
      - backingstores/finalizers
      - bucketclasses/finalizers
    verbs:
      - "*"
  - apiGroups:
      - objectbucket.io
    resources:
      - "*"
    verbs:
      - "*"
  - apiGroups:
      - ""
    resources:
      - configmaps
      - secrets
      - persistentvolumes
    verbs:
      - "*"
  - apiGroups:
      - ""
    resources:
      - namespaces
      - services
      - pods
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - storage.k8s.io
    resources:
      - storageclasses
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - delete
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
  - apiGroups: # from system:auth-delegator
      - authentication.k8s.io
    resources:
      - tokenreviews
    verbs:
      - create
  - apiGroups: # from system:auth-delegator
      - authorization.k8s.io
    resources:
      - subjectaccessreviews
    verbs:
      - create
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - validatingwebhookconfigurations
    verbs:
      - get
      - update
      - list
  - apiGroups:
      - security.openshift.io
    resources:
      - securitycontextconstraints
    verbs:
      - '*'
  - apiGroups:
      - keda.sh
    resources:
      - clustertriggerauthentications
      - scaledobjects
      - triggerauthentications
      - scaledjobs
    verbs: 
      - get
      - list
      - watch
      - create
      - update
      - delete
  - apiGroups:
      - monitoring.coreos.com
    resources:
      - prometheuses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterrolebindings
    verbs:
      - create
      - get
      - list
      - watch
      - delete
  - apiGroups:
      - apiregistration.k8s.io
    verbs:
      - create
      - get
      - list
      - watch
      - delete
    resources:
      - 'apiservices'
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
    verbs:
      - create
      - get
      - list
      - watch
      - delete
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterroles
    verbs:
      - create
      - get
      - list
      - watch
      - delete
  - apiGroups:
    - monitoring.coreos.com
    resources:
    - prometheuses
    verbs:
    - get
    - list
    - watch
  - apiGroups: 
      - coordination.k8s.io
    resources: 
      - leases
    verbs: 
      - get
      - watch
      - list
      - delete
      - update
      - create
  - apiGroups: 
      - objectstorage.k8s.io
    resources: 
      - buckets
      - bucketaccesses
      - bucketclaims
      - bucketaccessclasses
      - buckets/status
      - bucketaccesses/status
      - bucketclaims/status
      - bucketaccessclasses/status
    verbs: 
      - get
      - watch
      - list
      - delete
      - update
      - create

deploy/cluster_role.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: noobaa.noobaa.io
rules:
  - apiGroups:
      - noobaa.io
    resources:
      - "*"
      - noobaas
      - backingstores
      - bucketclasses
      - noobaas/finalizers
      - backingstores/finalizers
      - bucketclasses/finalizers
    verbs:
      - "*"
  - apiGroups:
      - objectbucket.io
    resources:
      - "*"
    verbs:
      - "*"
  - apiGroups:
      - ""
    resources:
      - configmaps
      - secrets
      - persistentvolumes
    verbs:
      - "*"
  - apiGroups:
      - ""
    resources:
      - namespaces
      - services
      - pods
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - storage.k8s.io
    resources:
      - storageclasses
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - delete
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
  - apiGroups: # from system:auth-delegator
      - authentication.k8s.io
    resources:
      - tokenreviews
    verbs:
      - create
  - apiGroups: # from system:auth-delegator
      - authorization.k8s.io
    resources:
      - subjectaccessreviews
    verbs:
      - create
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - validatingwebhookconfigurations
    verbs:
      - get
      - update
      - list
  - apiGroups:
      - security.openshift.io
    resources:
      - securitycontextconstraints
    verbs:
      - '*'
  - apiGroups:
      - keda.sh
    resources:
      - clustertriggerauthentications
      - scaledobjects
      - triggerauthentications
      - scaledjobs
    verbs: 
      - get
      - list
      - watch
      - create
      - update
      - delete
  - apiGroups:
      - monitoring.coreos.com
    resources:
      - prometheuses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterrolebindings
    verbs:
      - create
      - get
      - list
      - watch
      - delete
  - apiGroups:
      - apiregistration.k8s.io
    verbs:
      - create
      - get
      - list
      - watch
      - delete
    resources:
      - 'apiservices'
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
    verbs:
      - create
      - get
      - list
      - watch
      - delete
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterroles
    verbs:
      - create
      - get
      - list
      - watch
      - delete
  - apiGroups:
    - monitoring.coreos.com
    resources:
    - prometheuses
    verbs:
    - get
    - list
    - watch
  - apiGroups: 
      - coordination.k8s.io
    resources: 
      - leases
    verbs: 
      - get
      - watch
      - list
      - delete
      - update
      - create
  - apiGroups: 
      - objectstorage.k8s.io
    resources: 
      - buckets
      - bucketaccesses
      - bucketclaims
      - bucketaccessclasses
      - buckets/status
      - bucketaccesses/status
      - bucketclaims/status
      - bucketaccessclasses/status
    verbs: 
      - get
      - watch
      - list
      - delete
      - update
      - create
  - apiGroups:
      - config.openshift.io
    resources:
      - infrastructures
    verbs:
      - get
      - list
      - watch

deploy/cluster_role.yaml (diff)
@@ -183,3 +183,11 @@ rules:
       - delete
       - update
       - create
+  - apiGroups:
+      - config.openshift.io
+    resources:
+      - infrastructures
+    verbs:
+      - get
+      - list
+      - watch
